<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     android:background="@drawable/cercal"
    >

    <TextView
        android:id="@+id/timeText"
        android:layout_width="341dp"
        android:layout_height="67dp"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/start"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginStart="4dp"
        android:shadowColor="@color/white"
        android:background="@drawable/baseline_slow_motion_video_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintVertical_bias="0.349"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:background="@drawable/baseline_stop_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/restart"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.465"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="@+id/stop"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/stop" />

    <Button
        android:id="@+id/restart"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/baseline_settings_backup_restore_24"
        app:layout_constraintBottom_toBottomOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="@+id/stop"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ReStart"
        app:layout_constraintEnd_toEndOf="@+id/restart"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/restart"
        app:layout_constraintTop_toBottomOf="@+id/restart" />

</androidx.constraintlayout.widget.ConstraintLayout>